<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My CV - Skills</title>
</head>

<body>

<h2>HARD SKILLS:</h2>
    <ul>
        <li>Excellent communication qualities, both verbal and written.</li>
        <li>Proficient in using CRM tools to document and track customer interactions.</li>
        <li>Knowledgeable in using various communication channels such as email, phone, and chat.</li>
        <li>Strong solution capabilities and ability to resolve customer issues promptly and satisfactorily.</li>
        <li>Ability to work independently or in a team environment.</li>
        <li>Proficient in using Microsoft Office Suite and Google Workspace.</li>
    </ul>
    <hr/>
    <h2>SOFT SKILLS:</h2>
    <ul>
        <li>Good listening skills.</li>
        <li>Fluency in the English language with good command of vocabulary.</li>
        <li>Ability to empathise with others and a strong disposition to always help</li>
        <li>Dependable member of a team.</li>
        <li>Excellent leadership and people management qualities.</li>
        <li>Sense of urgency to work and an analytical thinking pattern.</li>
    </ul>

    <hr/>
<footer>
    <p>© Temitope Adeyemi Adesanya 2024</p>
</footer>
</body>
</html>